# AutomationFrameWork

./: pom.xml  test-output.html  testng.xml
TestData/: DataDriven.xlsx
src/test/java/Base/: BaseClass.java
src/test/java/TestCases/: CreateNewCustomerAccountTestCases.java  ForgotPasswordTestCase.java  SignIn_TestCases.java
src/test/java/TestRunner/: Run.java
src/test/java/Utilities/: EmailGenerator.java  ExcelLibrary.java
src/test/java/WebPages/: CreateNewCustomerAccountPage.java  Create_an_accountPage.java  CustomerLoginPage.java  ForgotYourPasswordPage.java  HomePage.java  Login_Page.java  Men_Top_Jacket_Page.java
src/test/java/base/: BaseTest.java
src/test/java/stepDefinition/: LoginFeature.java  MenueItemMenFeature.java
src/test/java/testcase/: CreateAccountTC.java  DemoScript.java  TakeScreenSort.java
src/test/java/utilities/: ReadXLSdata.java
src/test/resources/: ConfigFile
src/test/resources/Features/: MenuItemMen.feature  login.feature
src/test/resources/configfiles/: DataDriven.xlsx  config.properties  locator.properties
src/test/resources/reports/: amazon.jpj
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Abdulgaffoor.Project/: Zoho.html  Zoho.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-DemoScript.FirstScript.xml  TEST-TestCases.CreateNewCustomerAccountTestCases.xml  TEST-TestCases.ForgotPasswordTestCase.xml  TEST-TestCases.SignIn_TestCases.xml  TEST-TestCases.TestCase_01.xml  TEST-TestRunner.Run.xml  TEST-testcase.CreateAccountTC.xml  TEST-testcase.DemoScript.xml
test-output/old/: index.html
test-output/old/Abdulgaffoor.Project/: Zoho.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testrunner/: testng.xml
(+1 files in other folders)
